<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.checkbox{
			display: -moz-box;
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			cursor: pointer;
			position: relative;
		}
		.checkbox > input{
			display:none;
		}
		.input-helper{
			width: 20px;
			height:20px;
			margin-right:5px;
			padding:5px 0;
		}
		.input-helper:after{
			position: absolute;
			content:"";
			width: 20px;
			height:20px;
			border:1px solid #B9B9B9;
			opacity:1;
		}
		.input-helper:before{
			position:absolute;
			content:"";
			width: 25px;
			height:9px;
			border-left:2px solid #009A61;
			border-bottom:2px solid #009A61;
			opacity:0;
			filter:alpha(opacity = 0);
			transition:.3s ease;
		}
		.checkbox > input:checked + .input-helper:after{
			opacity:0;
		}
		.checkbox > input:checked + .input-helper:before{
			transform: rotate(-50deg);
			-ms-transform:rotate(-50deg); 	/* IE 9 */
			-moz-transform:rotate(-50deg); 	/* Firefox */
			-webkit-transform:rotate(-50deg); /* Safari 和 Chrome */	
			opacity: 1;
			filter: alpha(opacity=100);
		}
	</style>
</head>
<body>
	<label class="checkbox">
		<input type="checkbox">
		<i class="input-helper"></i>
		checkbox
	</label>
</body>
</html>