<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
			}
			/*隐藏自带的单选框*/
			.icheck-radio > input {
				display: none;
			}
			/*为容器设置felx布局 */
			.icheck-radio{
			 	display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ 无前缀不兼容safari，这个必须*/
			    display: -moz-box; /* Firefox 17- 没必要*/
			    display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
			    display: -moz-flex; /* Firefox 18+ 现在版本都50+了,这个可以删除了*/
			    display: -ms-flexbox; /* IE 10 */
			    display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */	
			}
			.icheck-radio{
				padding: 5px 0;
				cursor:pointer;
				
				/*字与选框平行对齐*/
				-webkit-box-align:center;/*box布局的垂直居中属性*/
				align-items: center;/*flex布局的垂直居中属性*/
				-webkit-align-items: center;/*safari*/
			}
			.icheck-media{
				position: relative;/*重要，伪类生成的原点，设置绝对定位以其自身为参照，所以自身设置相对定位*/
				width: 22px;
				height: 22px;
				margin-right: 5px;
				color: #fff;
				border:1px solid #d9d9d9;/*未选中时的灰色边框线*/
			}
			.icheck-radio .icheck-media{
				border-radius: 50%;
			}
			
			/*鼠标悬停，border变色*/
			.icheck-radio:hover .icheck-media
			{
			    border-color: #009a61;/*鼠标悬停时的border变成绿色*/
			}			
			/*伪类画中心原点*/
			.icheck-radio .icheck-media:after{
				content: "";
				/*使用绝对定位 让圆点居中与单选框*/
				position: absolute;
				top: 4px;
				left:4px;
				/*圆点大小*/
				width: 14px;
				height: 14px;
				border-radius: 50%;
				background: #009A61;/*圆点绿色背景*/
				/*scale(0)将原点缩小为0，实现隐藏*/
				-webkit-transform:scale(0) ;/*safair*/
				-moz-transform:scale(0) ;
				-ms-transform:scale(0) ;/*ie9*/
				transform:scale(0) /*ie10+*/;
				/*过渡效果*/
				transition:.3s ease;
				-webkit-transition: .3s ease;
			}
			.icheck-radio > input:checked + .icheck-media{
				border-color: #009A61;/*圆心边框变为绿色*/
				background: #fff;
			}
			.icheck-radio > input:checked + .icheck-media:after{
				/*选中后 原本缩小为0倍而隐藏的原点 ， 变回1倍正常大小显示*/
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
		        transform: scale(1);
			}

			.switch > input{
				display:none;
			}
			.switch{
				display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ 无前缀不兼容safari，这个必须*/
			    display: -moz-box; /* Firefox 17- 没必要*/
			    display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
			    display: -moz-flex; /* Firefox 18+ 现在版本都50+了,这个可以删除了*/
			    display: -ms-flexbox; /* IE 10 */
			    display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
			    align-items: center;/*字体平行居中边框*/
			    cursor: pointer;
			}
			.switch-media{
				position: relative;/*重要，伪类生成的原点，设置绝对定位以其自身为参照，所以自身设置相对定位*/
				width: 40px;
				height: 25px;
				margin-right: 10px;
				padding: 5px 0;
			}
			.switch-media > .switch-label{
				position:relative;
			}
			.switch-media > .switch-label:after{
				content: "";
				position: absolute;			
				width: 40px;
				height: 22px;
				/*未选中时的灰色边框*/
				border: 2px solid #b9b9b9;
				/*百分比的值 不能实现上下直线，左右半圆的效果，必须为pxem/rem*/
				border-radius: 200px;				
			}
			.switch-media:hover > .switch-label:after{
				/*鼠标悬停时，边框由灰色变为绿色*/
				border:2px solid #009A61;
			}
			.switch-media > .switch-label:before{
				position: absolute;
				content: "";
				/*圆点大小*/
				width: 18px;
				height: 18px;
				top: 4px;
				/*选中时，将left值由4px变为21px实现过渡动画*/
				left:4px;
				/*未选中时的灰色背景色*/
				background-color: #b9b9b9;
				border-color: #b9b9b9;
				border-radius: 50%;
				/*过渡效果*/
				transition: .3s ease;
				/*圆点阴影，很模糊*/
				box-shadow: 2px 2px 2px #EBEBEB;
			}
			.switch > input:checked .switch-media > .switch-label:after{
				border:2px solid #009A61;
			}
			.switch > input:checked + .switch-media>.switch-label:before{
				/*选中时 圆点位移，背景变色*/ 
				left:21px;
				background-color: #009A61;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<label for="radio3" class="icheck-radio">		
				<input type="radio" id="radio3" name="sex1" checked> <!--自带的input会被隐藏-->			
				<div class="icheck-media"></div><!--自定义UI的容器 这个类必须紧跟input 利用 相邻兄弟选择器“+”选中-->
				<div class="icheck-inner">
					<div class="icheck-title">男</div>
				</div>
			</label>
			<label for="radio4" class="icheck-radio">
				<input type="radio" id="radio4" name="sex1">
				<div class="icheck-media"></div>
				<div class="icheck-inner">
					<div class="icheck-title">女</div>
				</div>
			</label>

			<label class="switch" for="switch1">
				<input type="checkbox" id="switch1" checked>
				<div class="switch-media">
					<span class="switch-label"></span>
				</div>
				<div class="switch-inner">switch1</div>
			</label>

			<label class="switch" for="switch2">
				<input type="checkbox"  id="switch2">
				<div class="switch-media">
					<span class="switch-label"></span>
				</div>
				<div class="switch-inner">switch2</div>
			</label>
		</div>
	</body>
</html>